#Configuración del Casino Virtual
#Thu Dec 11 12:24:57 CET 2025
10=resources/imagenes/10.png
2=resources/imagenes/2.png
3=resources/imagenes/3.png
4=resources/imagenes/4.png
5=resources/imagenes/5.png
6=resources/imagenes/6.png
7=resources/imagenes/7.png
8=resources/imagenes/8.png
9=resources/imagenes/9.png
a=resources/imagenes/A.png
back=resources/imagenes/back.png
blackJack=resources/imagenes/blackjack.png
favicon=resources/imagenes/blackjack.png
highlow=resources/imagenes/highLow.png
j=resources/imagenes/j.png
k=resources/imagenes/K.png
q=resources/imagenes/Q.png
ruleta=resources/imagenes/ruleta.png
