#Configuración del Casino Virtual
#Mon Dec 08 20:06:18 CET 2025
blackJack=resources/imagenes/blackjack.png
favicon=resources/imagenes/blackjack.png
highlow=resources/imagenes/highLow.png
ruleta=resources/imagenes/ruleta.png
